<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sensormanagerapp">

    <!-- Permission for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:label="Weight Tracker"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SensorManagerApp">

    <!-- DashboardActivity does not need exported -->
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />

        <!-- MainActivity is the launcher, must specify exported -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
